.app__sidebar {
  width: 40%;
  height: 100%;
}

.sidebar__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex__col-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--dark-bg);
  border-radius: 10px;
}

.flex__col-1 .title {
  margin: 0.3rem 0px;
}

.flex__col-1 .desc {
  width: auto;
  text-align: center;
  margin: 1rem;
}

.flex__col-1-img {
  max-width: 90%;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.social__icons {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.col-2 ul {
  display: flex;
  flex-direction: column;
}

.col-2 li {
  list-style: disc;
  line-height: 1.8rem;
  font-size: 0.9rem;
}

.col-2 li span {
  margin-left: 1rem;
}

.col-3 form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input {
  padding: 0.5rem 0.5rem;
  border: none;
  border-bottom: 1px solid var(--dark-bg);
  outline: none;
}

.col-3 .btn__dark {
  margin: 0.5rem 0px;
}

.popular__content {
  display: flex;
  align-items: center;
  margin: 0.3rem 1rem;
}

.small {
  margin: 0;
  font-size: var(--font-size-100);
}

.date {
  font-style: italic;
  font-family: var(--font-alt);
  font-size: var(--font-size-100);
}

.popular__flex {
  display: flex;
  flex-direction: column;
  margin: 0.5rem 1rem;
}

.popular__img {
  width: 100px;
  height: 70px;
  border-radius: 10px;
}

.col-5 .advert__img {
  max-width: 90%;
  width: 100%;
  margin: 2rem 0px;
  height: 200px;
  object-fit: cover;
}

.col-6 .img__gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 15rem;
  margin: 1rem 0px;
  justify-content: center;
}

.col-6 .img__gallery img {
  max-width: 100%;
  width: 33%;
  height: 100px;
  object-fit: cover;
}
