.app__create {
  width: 100%;
  height: 100vh;
}

.create__grid {
  margin: 7rem 0px 0px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.create__img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.create__content-container {
  margin: 1rem 0px;
}

.text__input {
  margin-left: 1rem;
}

input::placeholder {
  margin: 0;
}

.create__content {
  display: flex;
  align-items: center;
}

.text__area {
  max-width: 100%;
  width: 100%;
  height: 30vh;
  outline: none;
  border: 1px solid var(--dark-bg);
  margin-bottom: 1rem;
}

@media (max-width: 65em) {
  .app__create {
    height: fit-content;
  }
}
